{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-CQJP67O8;Database=login;Integrated Security= True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
